VITE_FIREBASE_API_KEY=AIzaSyCTPfAJ4JZ-EFZrrNAknHFIcLXKPM7twCM
VITE_FIREBASE_AUTH_DOMAIN=sistema-de-pedidos-11b69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sistema-de-pedidos-11b69
VITE_FIREBASE_STORAGE_BUCKET=sistema-de-pedidos-11b69.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685937812040
VITE_FIREBASE_APP_ID=1:685937812040:web:6fd5de64d33ae22bc6ae7d
VITE_BACKEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3001
FIREBASE_CONFIG={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n..."}


